<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="agence web lyon, web agency lyon, agence communication lyon, agence referencement lyon, referencement lyon, seo lyon, formation seo lyon, creer site internet lyon , creation boutique en ligne lyon">
		<meta name="description" content="La chouette agence est une agence de web design qui aide les entreprises à devenir attractives et visibles sur Internet.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<link rel="shortcut icon" type="image/png" href="./img/favicon.jpg">
		
		<!-- Open Graph data -->
		<meta property="og:title" content="La chouette agence"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://clemteboll.github.io/P4_Llobet_Clement_OpenClassrooms-/page2.html"/>
		<meta property="og:image" content="https://clemteboll.github.io/P4_Llobet_Clement_OpenClassrooms-/img/la-chouette-agence.webp"/>
		<meta property="og:description" content="La chouette agence est une agence de web design qui aide les entreprises à devenir attractives et visibles sur Internet."/>

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@publisher_handle">
		<meta name="twitter:title" content="La chouette agence">
		<meta name="twitter:description" content="La chouette agence est une agence de web design qui aide les entreprises à devenir attractives et visibles sur Internet.">
		<meta name="twitter:creator" content="@author_handle">
		<!-- Twitter Summary card images must be at least 200x200px -->
		<meta name="twitter:image" content="https://clemteboll.github.io/P4_Llobet_Clement_OpenClassrooms-/img/la-chouette-agence.webp">

		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="./css/et-line.css">
		
		<title>Contact - La chouette agence</title>
		
	<!-- Analytics -->
	<!-- Analytics END -->
		
	</head>
	<body>
		<!-- Principal conteneur -->
		<main class="page-container">
			
			<!-- bloc-0 -->
			<header id="bloc-0" class="bloc bgc-white l-bloc " >
				<div class="container bloc-sm">
					<nav class="navbar row">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html">
								<img src="img/la-chouette-agence.webp" 
									 alt="Logo de la chouette agence, agence de webdesign"
									 width="386"
								 	 height="72"
								/>
							</a>
							<button id="nav-toggle"
									type="button" 
									class="ui-navbar-toggle navbar-toggle" 
									data-toggle="collapse" 
									data-target=".navbar-1"
							>
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
							<ul class="site-navigation nav navbar-nav">
								<li>
									<a href="index.html">Accueil</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>	
			<!-- bloc-0 END -->

			<!-- bloc-6 -->
			<section id="bloc-6" 
					class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture"
			>
				<div class="container bloc-lg">
					<div class="row">
						<div class="col-sm-12">
							<h1 class="text-center hero-bloc-text tc-white">
								Parlons web design !
							</h1>
						</div>
					</div>
				</div>
			</section>
			<!-- bloc-6 END -->

			<!-- bloc-7 -->
			<section id="bloc-7" class="bloc bgc-white l-bloc container">
				<h2 class="bloc-lg text-center mg-lg tight-width-whitespace accessible-font-size">
					Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
					Parlez-nous de votre projet en complétant le formulaire ci-dessous.
				</h2>
				<div class="col-sm-6">
					<form id="form_1"
						  novalidate 
						  success-msg="Your message has been sent." 
						  fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!"
						  aria-labelledby="form_1"
					>
						<div class="form-group">
							<label for="name" class="accessible-font-size">Nom</label>
							<input type="text" name="name" id="name" class="form-control" required />
						</div>
						<div class="form-group">
							<label for="email" class="accessible-font-size">Adresse email</label>
							<input type="email" name="email" id="email" class="form-control" required />
						</div>
						<div class="form-group">
							<label for="input_504" class="accessible-font-size">Comment nous avez-vous connu ?</label>
							<input type="text" name="input_504" id="input_504" class="form-control" required />
						</div>
						<div class="form-group">
							<label for="message" class="accessible-font-size">Brief de votre projet (Ajoutez autant de détails que nécessaire)</label>
							<textarea
									name="message"
									id="message" 
									class="form-control"
									rows="4"
									cols="50"
									required
							>
							</textarea>
						</div> 
						<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">
							Envoyer
						</button>
					</form>
				</div>
				<div class="col-sm-6">
					<p class="accessible-font-size">contact@lachouetteagence.com</p>
					<p class="accessible-font-size">2 place Sathonay 69001 Lyon</p>
					<p class="accessible-font-size">Ouvert de 9h à 18h, du lundi au vendredi</p>
				</div>
			</section>
			<!-- bloc-7 END -->
		</main>

			<!-- Footer - bloc-8 -->
			<footer id="bloc-8" class="bloc d-bloc container bloc-sm">
				<p class="text-center black accessible-font-size">
					La chouette agence - Agence web basée à Lyon.
				</p>
				<div class="row row-no-gutters social-medias">
					<div class="col-sm-3">
						<div class="text-center">
							<a  class="social"
								aria-label="social media Twitter" 
								href="https://twitter.com/"
							>
								<span class="fa fa-twitter icon-md"></span>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a  class="social"
								aria-label="social media Facebook" 
								href="https://www.facebook.com/"
							>
								<span class="fa fa-facebook icon-md"></span>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a  class="social"
								aria-label="social media Dribble" 
								href="https://dribbble.com/"
							>
								<span class="fa fa-dribbble icon-md"></span>
							</a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a  class="social"
								aria-label="social media Instagram" 
								href="https://www.instagram.com/"
							>
								<span class="fa fa-instagram icon-md"></span>
							</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer - bloc-8 END -->
			
			<script src="https://releases.jquery.com/git/jquery-2.x-git.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
			<script src="./js/blocs.js"></script>
			<script src="./js/jqBootstrapValidation.js"></script>
			<script src="./js/formHandler.js"></script>

		<!-- Principal conteneur END -->
	</body>
</html>
